Manifest-Version: 1.0
Bundle-Description: 
Bundle-SymbolicName: SF_EC_to_WFN_Demographic
Origin-Bundle-SymbolicName: Packaged_Integration_SF_EC_to_WFS_EmpCente
 r
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.2.10
Import-Package:  com.sap.esb.camel.security.cms.smime, com.sap.it.rt.a
 dapter.odata.response, com.sap.it.rt.adapter.sfsf.component, com.sap.
 it.rt.adapter.odata.destination, com.sap.it.rt.adapter.odata.auth, co
 m.sap.gateway.core.ip.processor.odataprocessors, com.sap.gateway.core
 .ip.component.odata, com.sap.it.nm.security, com.sap.it.nm.concurrent
 , com.sap.esb.camel.route.policy, com.sap.it.rt.camel.aggregate.strat
 egies, org.springframework.jdbc.datasource, org.mozilla.javascript, o
 rg.codehaus.groovy.reflection, org.codehaus.groovy.runtime.callsite, 
 org.codehaus.groovy.runtime.typehandling, org.codehaus.groovy.runtime
 , groovy.lang, org.codehaus.groovy.jsr223, com.sap.gateway.ip.core.cu
 stomdev.util, com.sap.gateway.ip.core.customdev.logging, com.sap.gate
 way.ip.core.customdev.processor, com.sap.it.api.mapping, com.sap.aii.
 mapping.value.api, com.sap.esb.webservice.security.crypto.api, com.sa
 p.esb.webservice.policy.alternative.selector, org.apache.cxf.ws.secur
 ity.wss4j, org.apache.wss4j.common.crypto, javax.security.auth.callba
 ck, com.sap.esb.camel.jdbc.idempotency.reorg, com.sap.it.iflow.model.
 runtime, com.sap.it.iflow.model, com.sap.sod.utils.soap.processors, c
 om.sap.esb.camel.jdbc.inprogress.repository, com.sap.esb.camel.jdbc.i
 dempotency.repository, com.sap.esb.camel.security.cms, org.apache.cam
 el.processor.idempotent.jdbc, org.apache.camel.spi, com.sap.esb.camel
 .endpoint.configurator.api, com.sap.it.op.ed, com.sap.esb.webservice.
 authorization.supplier.api, org.apache.cxf.interceptor.security, com.
 sap.esb.camel.mpl.access, com.sap.esb.camel.eip.splitter, com.sap.it.
 op.agent.ed.plugins.camel.api, com.sap.esb.camel.xmljson, net.sf.saxo
 n.xpath, net.sf.saxon,com.sap.esb.application.services.cxf.intercepto
 r,com.sap.esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.co
 llector.camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.m
 pl,com.sap.sod.utils.cxf.interceptors,com.sap.sod.utils.encoding.proc
 essors,com.sap.sod.utils.idoc.soap,com.sap.sod.utils.soap,com.sap.sod
 .utils.idoc.soap.processors,javax.jms,javax.jws,javax.wsdl,javax.xml.
 bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.camel;ver
 sion="2.8",org.apache.camel.builder;version="2.8",org.apache.camel.bu
 ilder.xml;version="2.8",org.apache.camel.component.cxf,org.apache.cam
 el.model;version="2.8",org.apache.camel.processor;version="2.8",org.a
 pache.camel.processor.aggregate;version="2.8",org.apache.camel.spring
 .spi;version="2.8",org.apache.commons.logging,org.apache.cxf.binding,
 org.apache.cxf.binding.soap,org.apache.cxf.binding.soap.spring,org.ap
 ache.cxf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus.spring,or
 g.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.cxf.confi
 guration.jsse,org.apache.cxf.configuration.spring,org.apache.cxf.endp
 oint,org.apache.cxf.headers,org.apache.cxf.interceptor,org.apache.cxf
 .management.counters,org.apache.cxf.message,org.apache.cxf.phase,org.
 apache.cxf.resource,org.apache.cxf.service.factory,org.apache.cxf.ser
 vice.model,org.apache.cxf.transport,org.apache.cxf.transport.common.g
 zip,org.apache.cxf.transport.http,org.apache.cxf.transport.http.polic
 y,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apach
 e.cxf.wsdl11,org.osgi.framework;version="1.6.0",org.osgi.service.blue
 print;version="[1.0.0,2.0.0)",org.slf4j;version="1.6",org.springframe
 work.beans.factory.config;version="3.0",com.sap.aii.ib.bom.flib.types
 ,com.sap.aii.mapping.api,com.sap.aii.mappingtool.flib3,com.sap.aii.ma
 ppingtool.flib7,com.sap.aii.mappingtool.tf3,com.sap.aii.mappingtool.t
 f3.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf7.rt,com.
 sap.aii.mappingtool.tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: Packaged Integration - SF EC to WFS
SAP-RuntimeProfile: iflmap
Bundle-Name: SF EC to WFN Demographic
Bundle-Version: 0.0.3
Bundle-ClassPath: .,/mapping/MM_EC_SnapshotData_to_WFS_woNS.jar,/mappi
 ng/MM_EC_SnapshotData_to_WFS.jar,/lib/groovy-xml-2.3.9.jar,/lib/org.a
 pache.servicemix.bundles.jdom-1.1_3.jar,/lib/jaxen.jar,/src/main/reso
 urces/lib/groovy-xml-2.3.9.jar,/src/main/resources/lib/org.apache.ser
 vicemix.bundles.jdom-1.1_3.jar,/src/main/resources/lib/jaxen.jar,/lib
 /org.apache.servicemix.bundles.jdom-1.1_3.jar,/lib/jaxen.jar,/lib/gro
 ovy-xml-2.3.9.jar,/src/main/resources/lib/org.apache.servicemix.bundl
 es.jdom-1.1_3.jar,/src/main/resources/lib/jaxen.jar,/src/main/resourc
 es/lib/groovy-xml-2.3.9.jar,/mapping/MM_EC_SnapshotData_to_WFS.jar,/m
 apping/MM_EC_SnapshotData_to_WFS_woNS.jar,/mapping/MM_EC_SnapshotData
 _to_WFS_woNS.jar,/mapping/MM_EC_SnapshotData_to_WFS.jar,/lib/groovy-x
 ml-2.3.9.jar,/lib/org.apache.servicemix.bundles.jdom-1.1_3.jar,/lib/j
 axen.jar,/src/main/resources/lib/groovy-xml-2.3.9.jar,/src/main/resou
 rces/lib/org.apache.servicemix.bundles.jdom-1.1_3.jar,/src/main/resou
 rces/lib/jaxen.jar,/src/main/resources/lib/groovy-xml-2.3.9.jar,/src/
 main/resources/lib/jaxen.jar,/src/main/resources/lib/org.apache.servi
 cemix.bundles.jdom-1.1_3.jar,/lib/groovy-xml-2.3.9.jar,/lib/jaxen.jar
 ,/lib/org.apache.servicemix.bundles.jdom-1.1_3.jar,/mapping/MM_EC_Sna
 pshotData_to_WFS.jar,/mapping/MM_EC_SnapshotData_to_WFS_woNS.jar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1563798438126
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;mult
 iple:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false
 , javax.sql.DataSource;multiple:=false;filter="(dataSourceName=defaul
 t)", com.sap.esb.security.TrustManagerFactory;multiple:=false,  com.s
 ap.esb.security.KeyManagerFactory;multiple:=false, com.sap.esb.camel.
 endpoint.configurator.api.EndpointConfigurator;multiple:=false;filter
 ="(endpointType=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

