#Tue Oct 29 19:29:51 UTC 2019
location=
SFAPI_PageSize=200
SFAPI_Timeout=5
SOAP_CUSTOM_MAPPING_FLOW=https\://e30002-iflmap.hcisbt.ca1.hana.ondemand.com/cxf/customMappingWFS
CustomFieldMapping=false
company=AGR
person_id_external=
CustomFilters=
ECWF_LAST_MODIFIED_ON=
WFS_Credential=WFS DEV
Tenant_Credential=SAP SCP SIDHARTHA
WFS_Timeout=60000
Go-live_Date=
SFAPI_Credentials=SFEC QA
division=
business_unit=
employee_class=
ignore_modified_dates=true
CONFIGURE_TIMEOUT=60000
TimerEventDefinition_1_scheduleKey_18=<row><cell>dayValue</cell><cell>28</cell></row><row><cell>schedule1</cell><cell>fireNow\=true&amp;trigger.repeatCount\=0&amp;trigger.repeatInterval\=0</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>dateType</cell><cell>ON_DATE</cell></row><row><cell>monthValue</cell><cell>6</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>hourValue</cell><cell>11</cell></row><row><cell>minutesValue</cell><cell>21</cell></row><row><cell>timeZone</cell><cell>( UTC 5\:30 ) India Standard Time(Asia/Calcutta)</cell></row><row><cell>yearValue</cell><cell>2018</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>triggerType</cell><cell>simple</cell></row>
company_territory_code=CAN
first_load_filter_terminated_employees=
SFAPI_Endpoint=https\://api17preview.sapsf.com
pay_group=
CONFIGURE_TIMEOUT_1=60000
WFS_SOAP_Endpoint_URL=https\://psac-dev.wfsaas.ca/workforce/services/E2G_importEmployees?wsdl
