<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>SFAPI_Credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CONFIGURE_TIMEOUT</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>company_territory_code</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>first_load_filter_terminated_employees</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFAPI_Timeout</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>division</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>WFS_Timeout</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>TimerEventDefinition_1_scheduleKey_18</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Tenant_Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>person_id_external</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Go-live_Date</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ignore_modified_dates</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>company</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFAPI_Endpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>business_unit</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>WFS_SOAP_Endpoint_URL</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SOAP_CUSTOM_MAPPING_FLOW</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CustomFieldMapping</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFAPI_PageSize</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CONFIGURE_TIMEOUT_1</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>WFS_Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ECWF_LAST_MODIFIED_ON</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>pay_group</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>location</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>employee_class</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CustomFilters</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="No_Snapshots_Exception_log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="No_Snapshots_Exception_log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="EC_Workforce-SFAPI_Web_Service2.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.4.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="EC_Workforce-SFAPI_Web_Service2" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.4.1/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="SFAPI_Timeout"/><reference attribute_category="EC_Workforce-SFAPI_Web_Service2" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.4.1/attrId::pagesize" attribute_uilabel="Page Size" param_key="SFAPI_PageSize"/><reference attribute_category="EC_Workforce-SFAPI_Web_Service2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.4.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="End_Receiver_Exception.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="End_Receiver_Exception.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="No_Snapshots_log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="No_Snapshots_log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="BadData_Log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="BadData_Log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="End_Receiver.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.8.2/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="End_Receiver.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.8.2/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="MandatoryFieldsMissingException_Log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="MandatoryFieldsMissingException_Log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="WFSAPILogsException.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="WFSAPILogsException.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="ValidRecordsException_Log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="ValidRecordsException_Log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="ErrorReportingException_Log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="ErrorReportingException_Log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="MandatoryFieldsMissing_Log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="MandatoryFieldsMissing_Log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="BadDataException_Log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="BadDataException_Log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="EC_Workforce-EmpCenter_SOAP_Web_Service.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::address" attribute_uilabel="Address" param_key="WFS_SOAP_Endpoint_URL"/><reference attribute_category="EC_Workforce-EmpCenter_SOAP_Web_Service" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::UserNameTokenCredentialName" attribute_uilabel="Credential Name" param_key="WFS_Credential"/><reference attribute_category="EC_Workforce-EmpCenter_SOAP_Web_Service" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="WFS_Timeout"/><reference attribute_category="Custom_Mapping.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::address" attribute_uilabel="Address" param_key="SOAP_CUSTOM_MAPPING_FLOW"/><reference attribute_category="Custom_Mapping.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Tenant_Credential"/><reference attribute_category="Custom_Mapping" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::SOAP 1.x/direction::Receiver/version::1.7.2/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="CONFIGURE_TIMEOUT_1"/><reference attribute_category="SoapExceptionLog.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="SoapExceptionLog.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="WFSAPILogs.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="WFSAPILogs.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="ExceptionMessage_Log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="ExceptionMessage_Log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="ErrorReporting_Log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="ErrorReporting_Log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="NO_CHANGES_LOG.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="NO_CHANGES_LOG.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="PaginationException.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="PaginationException.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/><reference attribute_category="Exception_Log.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::address" attribute_uilabel="Address" param_key="SFAPI_Endpoint"/><reference attribute_category="Exception_Log.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.0.1/attrId::alias" attribute_uilabel="Credential Name" param_key="SFAPI_Credentials"/></param_references></parameters>